<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ManageGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Management"
            android:gravity="center"
            android:textSize="30sp"/>
        <ListView
            android:id="@+id/listGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/border2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:onClick="onClickNewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Group"/>
    </LinearLayout>
</LinearLayout>