<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userUI.UserListDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- User's Detail -"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="40sp"
        android:layout_marginRight="10sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEditUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtErrorEditUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username is already existed"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="10sp"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="50"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtEditFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fullname"
        android:inputType="text"
        android:maxLength="100" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textSize="17sp"
            android:text="Role: "/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:id="@+id/spnEditRole"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Submit Edit"
            android:onClick="onClickSubmitEditUser"/>
        <Button
            android:layout_width="0sp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:onClick="onClickDeleteUser"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="onClickCancel"/>
</LinearLayout>