<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Welcome back, "
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="#1F6838"
        android:id="@+id/txtWelcome"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Create new task"
        android:onClick="onClickCreateTask"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Task"
        android:onClick="onClickViewTask"/>
</LinearLayout>