<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Manager -"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listManagerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Users -"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:gravity="center"/>
    <GridView
        android:id="@+id/gridUserFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>
</LinearLayout>